{
	"name": "vscode-ahk-manager",
	"displayName": "vscode-ahk-manager",
	"description": "Helpful tools for working with AHK",
	"publisher": "Denis-net",
	"icon": "media/icon.png",
	"version": "0.0.1",
	"repository": {
		"url": "https://github.com/Denis-net/vscode-ahk-manager",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"keywords": [
		"ahk",
		"AHK",
		"AutoHotkey",
		"Auto Hotkey"
	],
	"activationEvents": [
		"onLanguage:ahk"
	],
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
				"command": "ahk.compile",
				"title": "Compile Script",
				"category": "AHK",
				"icon":"./media/package.svg"
			},
			{
				"command": "ahk.run",
				"title": "Run Script",
				"category": "AHK",
				"icon":"./media/run.svg"
			},
			{
				"command": "ahk.run-buffer",
				"title": "Run As Piped Buffer",
				"category": "AHK",
				"icon":"./media/zap.svg"
			},
			{
				"command": "ahk.spy",
				"title": "Window Spy",
				"category": "AHK"
			}
		],
		"snippets": [{
			"language": "ahk",
			"path": "./snippets.json"
		}],
		"configuration": [{
			"title": "AutoHotkey Manager configuration",
			"type": "object",
			"properties": {
				"ahk.executableFullPath":{
					"title": "Ahk executable full path",
					"type":"string",
					"default":"%programfiles%\\AutoHotKey\\AutoHotkey.exe",
					"description": "Set the ahk executables full path"
				},
				"ahk.displayButtons": {
					"title": "Show buttons",
					"description": "Specifies whether to show buttons in the editor",
					"type": "boolean",
					"default": true,
					"scope": "resource"
				},
				"ahk.onEmpty.initializeWithHeaderSnippet": {
					"title": "Initialize with an header snippet",
					"type": "boolean",
					"default": true,
					"description": "Specifies whether automatically call a snippet, by its name, header on empty .ahk files",
					"scope": "resource"
				},
				"ahk.onEmpty.overrideHeaderSnippet":{
					"title": "Header snippet override",
					"type":"string",
					"default":"#AHK-PerformanceHeader",
					"description": "Override the default header snippet using the name of the substitute to be inserted (snippet must exist, in order to be called)",
					"scope": "resource"
				},
				"ahk.onSave.compile": {
					"title": "Compile on Save",
					"description": "Activate Build on Save.",
					"type": "boolean",
					"default": false,
					"scope": "resource"
				},
				"ahk.onSave.run": {
					"title": "Run on Save",
					"description": "Activate Run on Save (`Ctrl`+`S`)",
					"type": "boolean",
					"default": false,
					"scope": "resource"
				}
			}
		}],
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == ahk && config.ahk.displayButtons && resourceScheme == file",
					"command": "ahk.compile",
					"group": "navigation@1"
				},
				{
					"when": "resourceLangId == ahk && config.ahk.displayButtons && resourceScheme == file",
					"command": "ahk.run",
					"group": "navigation@2"
				},
				{
					"when": "editorLangId == ahk && config.ahk.displayButtons && editorHasSelection",
					"command": "ahk.run-buffer",
					"group": "navigation@3"
				}
			]
		},
		"keybindings": [{
			"command": "ahk.compile",
			"key": "ctrl+alt+b",
			"when": "resourceLangId == ahk"
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}